"id","nome","observacao","created_at","updated_at"
"1","UBER",NULL,"2023-05-24 14:13:47","2023-05-24 14:13:47"
"2","JANTA",NULL,"2023-05-24 14:13:55","2023-05-24 14:13:55"
"3","ALMOçO",NULL,"2023-05-24 14:14:02","2023-05-24 14:14:02"
"4","CAFé DA MANHã",NULL,"2023-05-24 14:14:09","2023-05-24 14:14:09"
"5","PEDAGIO",NULL,"2023-05-24 14:14:16","2023-05-24 14:14:16"
"6","ALUGUEL DE CARRO",NULL,"2023-05-24 14:14:22","2023-05-24 14:14:22"
"7","99 POP",NULL,"2023-05-24 14:14:29","2023-05-24 14:14:29"
"8","OUTROS",NULL,"2023-05-24 14:14:36","2023-05-24 14:14:36"
"9","TRANSPORTE",NULL,"2023-05-24 14:14:43","2023-05-24 14:14:43"
"10","PASSAGEM DE ôNIBUS",NULL,"2023-05-24 14:14:51","2023-05-24 14:14:51"
"11","HOSPEDAGEM",NULL,"2023-05-24 14:15:01","2023-05-24 14:15:01"
"12","COMBUSTíVEL",NULL,"2023-05-24 14:15:07","2023-05-24 14:15:07"
"13","ESTACIONAMENTO",NULL,"2023-05-24 14:15:12","2023-05-24 14:15:12"
"14","EQUIPAMENTO DE TI",NULL,"2023-05-24 14:15:20","2023-05-24 14:15:20"
"15","TAXI",NULL,"2023-05-24 14:15:26","2023-05-24 14:15:26"
"16","MERCADO",NULL,"2023-05-24 14:15:33","2023-05-24 14:15:33"
